<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f395bbbc0d42464f86b1782c204c9eb9" Name="Diagram1">
        <EntityTypeShape EntityType="YemekTarifModel.Kategoriler" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="YemekTarifModel.Kullanicilar" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="YemekTarifModel.YemekBegeni" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="YemekTarifModel.YemekFavori" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="YemekTarifModel.Yemekler" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="YemekTarifModel.Yorumlar" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="YemekTarifModel.FK_Yemekler_Kategoriler" ManuallyRouted="false" />
        <AssociationConnector Association="YemekTarifModel.FK_YemekBegeni_Kullanicilar" ManuallyRouted="false" />
        <AssociationConnector Association="YemekTarifModel.FK_YemekFavori_Kullanicilar" ManuallyRouted="false" />
        <AssociationConnector Association="YemekTarifModel.FK_Yorumlar_Kullanicilar" ManuallyRouted="false" />
        <AssociationConnector Association="YemekTarifModel.FK_YemekBegeni_Yemekler" ManuallyRouted="false" />
        <AssociationConnector Association="YemekTarifModel.FK_YemekFavori_Yemekler" ManuallyRouted="false" />
        <AssociationConnector Association="YemekTarifModel.FK_Yorumlar_Yemekler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>